{
    "title":"Zabwerk的元空间",
    "subTitle":"Hi!这里是Zabwerk，会不定期分享个人的各种奇怪idea",
    "avatarUrl":"https://avatars.githubusercontent.com/u/114138194?s=400&u=a367b35a4dc1b1268349307aaf68fbf2adda860c&v=4",
    "GMEEK_VERSION":"last",
    "startSite":"07/10/2024",
    "menu":{
        "首页":"./"
    },
    "friends":{
        "zabwerk":"https://blog.zabwerk.xyz"
    }
}
